name: test
on:
  workflow_dispatch:
    branches:
    - main
jobs:
  Create-Documentation:
    name: Create-Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Get the sources
        uses: actions/checkout@v2

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Generate open api specifications
        id: generate-doc
        uses: ./
        with:
          user-name: ${{ secrets.BOT_USERNAME}}
          user-token: ${{ secrets.BOT_PASSWORD}}
          user-email: ${{ secrets.BOT_EMAIL}}
          branch: ${{ steps.extract_branch.outputs.branch }}
        
      - name: Print the URL for generate documentation
        if: steps.generate-doc.outputs.generated-doc-url != ''
        run: echo ${{ steps.generate-doc.outputs.generated-doc-url}}